# SheetEditor_TgBot

./: .gitignore  Dockerfile  SheetEditor.sln  docker-compose.yml
SheetEditor/: Program.cs  SheetEditor.csproj  UpdateHandler.cs  appsettings.json
SheetEditor.Google/: GoogleServiceBuilder.cs  SheetEditor.Google.csproj  SheetHelper.cs
SheetEditor.Google.Sandbox/: SheetEditor.Google.Sandbox.csproj
SheetEditor.TelegramBot/: Program.cs  SheetEditor.TelegramBot.csproj  UpdateHandler.cs  google-secrets.json
SheetEditor.TelegramBot/Data/: SheetEditorContext.cs  SheetEditorContextFactory.cs
SheetEditor.TelegramBot/Data/Entities/: ApplicationUser.cs  Spreadsheet.cs  User.cs
SheetEditor.TelegramBot/Data/EntityConfigurations/: ApplicationUserConfiguration.cs  SpreadsheetConfiguration.cs
SheetEditor.TelegramBot/Data/Migrations/: 20221224224606_Initial.Designer.cs  20221224224606_Initial.cs  SheetEditorContextModelSnapshot.cs
SheetEditor.TelegramBot/Extensions/: LightInjectExtensions.cs
SheetEditor.TelegramBot/Handlers/Abstractions/: CallbackQueryHandlerBase.cs  CommandMessageHandlerBase.cs  HandlerBase.cs  ICallbackQueryHandler.cs  ICommandMessageHandler.cs  IHandler.cs  IHaveHelpDescription.cs  IMessageHandler.cs  IReplyToMessageHandler.cs  MessageHandlerBase.cs
SheetEditor.TelegramBot/Handlers/CallbackQueries/: SetSpreadsheetCallbackQueryHandler.cs  SetTableCallbackQueryHandler.cs
SheetEditor.TelegramBot/Handlers/Commands/: ChangeCellMessageHandler.cs  CurrentSpreadSheetMessageHandler.cs  HelpCommandMessageHandler.cs  HelpMessageHandler.cs  NewSpreadSheetCommandMessageHandler.cs  NewSpreadSheetMessageHandler.cs  ReadCellMessageHandler.cs  SelectSpreadsheetMessageHandler.cs  SetEmailCommandMessageHandler.cs  SetEmailMessageHandler.cs  StartCommandMessageHandler.cs  StartMessageHandler.cs
SheetEditor.TelegramBot/Handlers/ReplyTo/: MailMessageHandler.cs
SheetEditor.TelegramBot/StaticData/: RegularExpressions.cs
SheetEditor/Extensions/: LightInjectExtensions.cs
